<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qulture.rocks</title>
    <link rel="stylesheet" href="css/ghq.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <div class="rel">
    <header id="menu">
      <div class="bg-menu bg trn">
        <div class="tamanho margin menu-flex" >
          <div class="menu menu-logo">
            <img src="img/logo.png" width="150" alt="" />
            <br>
            <div class="poweredby">
              Powered by qulture.rocks
            </div>
          </div>
          <div class="menu menu-menu">
            <ul>
              <li><a href="#">
                <img src="img/1.svg" class="tamanho-icon-menu" alt="" /><BR>
                <span>CARRER PLAN</span>
              </a></li>

              <li><a href="#">
                <img src="img/2.png" class="tamanho-icon-menu" alt="" /><BR>
                <span>1-ON-1</span>
              </a></li>

              <li><a href="#">
                <img src="img/3.png" class="tamanho-icon-menu" alt="" /><BR>
                <span>REVIEWS</span>
              </a></li>

              <li><a href="#">
                <img src="img/4.svg" class="tamanho-icon-menu" alt="" /><BR>
                <span>INSIGHTS</span>
              </a></li>

              <li><a href="#">
                <img src="img/5.png" class="tamanho-icon-menu" alt="" /><BR>
                <span>OKRS</span>
              </a></li>

            </ul>
          </div>
        </div>
      </div>
    </header>
  </div>

    <div class="conteudo bg">

    </div>


  </body>
</html>
